# Spoon

./: README.md  build.gradle  config.gradle  fresh.md  local.properties  readMe.txt
app/: build.gradle
app/src/androidTest/java/com/spoon/: ExampleInstrumentedTest.java
app/src/androidTest/java/nobody/spoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobody/spoon/app/: App.java  Constants.java
app/src/main/java/com/nobody/spoon/base/: BaseAct.java  BaseFragment.java  BasePresenter.java  BaseView.java  InitializeService.java  RootFragment.java  RxPresenter.java  SimpleAct.java  SimpleFragment.java
app/src/main/java/com/nobody/spoon/base/contract/: GoldContract.java  (+3 more)
app/src/main/java/com/nobody/spoon/module/: DataManager.java
app/src/main/java/com/nobody/spoon/presenter/: GoldMainPresenter.java  GoldPresenter.java  MainPresenter.java  WelcomePresenter.java
app/src/main/java/com/nobody/spoon/utils/: DateUtil.java  ImageLoader.java  LogUtil.java  RxUtil.java  ShareUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/nobody/spoon/widget/: DefaultItemTouchHelpCallback.java  GoldItemDecoration.java  ProgressImageView.java  SquareImageView.java  TouchSwipeRefreshLayout.java
app/src/main/java/nobody/spoon/: MainActivity.java
app/src/main/java/nobody/spoon/net/: net.txt
app/src/main/java/nobody/spoon/performance/: performance.txt
app/src/main/java/nobody/spoon/product/: product.txt
app/src/main/java/nobody/spoon/security/: security.txt
app/src/main/java/nobody/spoon/ui/: ui.txt
app/src/main/res/drawable/: splash_bg.xml  svg_logo.xml
app/src/main/res/layout/: activity_gold_manager.xml  activity_main.xml  activity_tech_detail.xml  activity_welcome.xml  fragment_gold_page.xml  item_gold.xml  item_gold_hot.xml  view_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/spoon/: ExampleUnitTest.java
app/src/test/java/nobody/spoon/: ExampleUnitTest.java
(+72 files in other folders)
